# scalacheck-test

./: .gitignore  pom.xml
src/main/java/se/joelabs/scalacheck/: Converter.java  Manik.java  Moj.java  MyObject.java  Pryl.java
src/main/scala/se/joelabs/scalacheck/: Moj.scala
src/test/scala/se/joelabs/scalacheck/: ConverterSpec.scala  MojSpec.scala  MySuite.scala  StackSpec.scala
